Frames 1-2:	TTC Lidar: 12.5156,	TTC Camera: 19.4375
Frames 2-3:	TTC Lidar: 12.6142,	TTC Camera: 10.0262
Frames 3-4:	TTC Lidar: 14.091,	TTC Camera: 16.6359
Frames 4-5:	TTC Lidar: 16.6894,	TTC Camera: 26.6829
Frames 5-6:	TTC Lidar: 15.9082,	TTC Camera: 50.6064
Frames 6-7:	TTC Lidar: 12.6787,	TTC Camera: 18.4549
Frames 7-8:	TTC Lidar: 12.1762,	TTC Camera: 19504
Frames 8-9:	TTC Lidar: 13.1258,	TTC Camera: 10.657
Frames 9-10:	TTC Lidar: 12.8034,	TTC Camera: 141.212
Frames 10-11:	TTC Lidar: 11.1746,	TTC Camera: 24
Frames 11-12:	TTC Lidar: 12.8086,	TTC Camera: 8.28796
Frames 12-13:	TTC Lidar: 9.01536,	TTC Camera: 25.8873
Frames 13-14:	TTC Lidar: 9.96507,	TTC Camera: 9.45481
Frames 14-15:	TTC Lidar: 9.53507,	TTC Camera: 9.6025
Frames 15-16:	TTC Lidar: 8.57352,	TTC Camera: 12.849
Frames 16-17:	TTC Lidar: 9.51617,	TTC Camera: 10.4631
Frames 17-18:	TTC Lidar: 9.68055,	TTC Camera: 17.9984
Frames 18-19:	TTC Lidar: 8.40002,	TTC Camera: 30.2685
